export default {
  login: 'تسجيل الدخول',
  welcomeTitle: 'مرحبا بك في نظام المفقودات',
  welcomeDescription: 'نظام شامل للمفقودات التى يتم ايجادها في  محطات المترو والباصات وغيرها عن طريق موظفين الامن',
  email: 'البريد الالكترونى',
  password: 'كلمة المرور',
  emailRequired: 'البريد الالكتروني مطلوب',
  emailValid: 'يجب ان يكون البريد الاكتروني صحيح',
  passwordRequired: 'كلمة المرور مطلوبة',
  passwordMinLength: 'لابد ان يكون كلمة المرور اكثر من 6 ارقام',
  passwordMatch: 'كلمة المرور غير متطابقة',
  close: 'إغلاق',
  forgetPasswordTitle: 'كتابة البريد الالكتروني',
  forgetPasswordLabel: 'ادخل البريد الاكتروني',
  forgetPassword: 'هل نسيت كلمة المرور ؟',
  resetPassword: 'إعادة تعين كلمة المرور',
  otpTitle: 'كتابة كود التحقق',
  done: 'تم',
  otpRequired: 'كود التحقق مطلوب',
  otpValid: 'يجب ان يكون كود التحقق صحيح',
  sendCodeAgain: 'اعادة ارسال الكود',
  setNewPassword: 'تعيين كلمة مرور جديدة',
  confirmPassword: 'إعادة كتابة كلمة المرور',
  save: 'حفظ',
  profile: 'الملف الشخصى',
  logout: 'تسجيل الخروج',
  firstName: 'الاسم الاول',
  familyName: 'اسم العائلة',
  anotherAddress: 'إضافة عنونا اخر ان وجد',
  address: 'العنوان',
  country: 'الدولة',
  city: 'المدينة',
  phone: 'رقم الهاتف',
  mobile: 'رقم الجوال',
  postCode: 'الرمز البريدى'
}
