export default {
  login: 'تسجيل الدخول',
  welcomeTitle: 'مرحبا بك في نظام المفقودات',
  welcomeDescription: 'نظام شامل للمفقودات التى يتم ايجادها في  محطات المترو والباصات وغيرها عن طريق موظفين الامن',
  email: 'البريد الالكترونى',
  password: 'كلمة المرور',
  emailRequired: 'البريد الالكتروني مطلوب',
  emailValid: 'يجب ان يكون البريد الاكتروني صحيح',
  passwordRequired: 'كلمة المرور مطلوبة',
  passwordMinLength: 'لابد ان يكون كلمة المرور اكثر من 6 ارقام',
  passwordMatch: 'كلمة المرور غير متطابقة',
  close: 'إغلاق',
  forgetPasswordTitle: 'كتابة البريد الالكتروني',
  forgetPasswordLabel: 'ادخل البريد الاكتروني',
  forgetPassword: 'هل نسيت كلمة المرور ؟',
  resetPassword: 'إعادة تعين كلمة المرور',
  otpTitle: 'كتابة كود التحقق',
  done: 'تم',
  otpRequired: 'كود التحقق مطلوب',
  otpValid: 'يجب ان يكون كود التحقق صحيح',
  sendCodeAgain: 'اعادة ارسال الكود',
  setNewPassword: 'تعيين كلمة مرور جديدة',
  confirmPassword: 'إعادة كتابة كلمة المرور',
  save: 'حفظ',
  saveData: 'حفظ البيانات',
  profile: 'الملف الشخصى',
  logout: 'تسجيل الخروج',
  firstName: 'الاسم الاول',
  familyName: 'اسم العائلة',
  fullName: 'الاسم الكامل',
  anotherAddress: 'إضافة عنونا اخر ان وجد',
  address: 'العنوان',
  country: 'الدولة',
  city: 'المدينة',
  phone: 'رقم الهاتف',
  mobile: 'رقم الجوال',
  postCode: 'الرمز البريدى',
  changeProfilePicture: 'تغير صورة الملف الشخصي',
  firstNameRequired: 'الاسم الاول مطلوب',
  firstNameMinLength: 'يجب ان يكون الاسم الاول اكثر من 3 احرف',
  familyNameRequired: 'اسم العائلة مطلوب',
  familyNameMinLength: 'يجب ان يكون اسم العائلة اكثر من 3 احرف',
  addressRequired: 'العنوان مطلوب',
  addressMinLength: 'يجب ان يكون العنوان اكثر من 3 احرف',
  phoneRequired: 'رقم الهاتف مطلوب',
  phoneMinLength: 'يجب ان يكون رقم الهاتف اكثر من 8 احرف',
  mobileRequired: 'رقم الجوال مطلوب',
  mobileMinLength: 'يجب ان يكون رقم الجوال اكثر من 8 احرف',
  addNewEmployee: 'اضافة موظف جديد',
  editEmployee: 'تعديل بيانات الموظف',
  addNewStation: 'اضافة محطة جديدة',
  bus: 'الباص',
  metro: 'المترو',
  stationType: 'نوع المحطة',
  stationLocation: 'موقع المحطة',
  stationName: 'اسم المحطة',
  stationNameAr: 'اسم المحطة بالعربية',
  stationNameEn: 'اسم المحطة بالانجليزية',
  stationNumber: 'رقم المحطة',
  stationDescription: 'وصف المحطة',
  employeesArchive: 'أرشيف الموظفين',
  stationsArchive: 'أرشيف المحطات',
  search: 'بحث',
  id: 'الرقم المسلسل',
  edit: 'تعديل',
  delete: 'حذف',
  actions: 'الاجراءات',
  noData: 'لا يوجد بيانات',
  employeeDeleted: 'تم حذف الموظف',
  pleaseFillAllFields: 'يرجى ملء جميع الحقول',
  stationTypeRequired: 'نوع المحطة مطلوب',
  stationNumberRequired: 'رقم المحطة مطلوب',
  stationNameEnRequired: 'اسم المحطة بالانجليزية مطلوب',
  stationNameEnAcceptEnglish: 'يجب ان يكون اسم المحطة باللغة الانجليزية',
  stationNameArRequired: 'اسم المحطة بالعربية مطلوب',
  stationNameArAcceptArabic: 'يجب ان يكون اسم المحطة باللغة العربية',
  countryRequired: 'الدولة مطلوبة',
  cityRequired: 'المدينة مطلوبة',
  permissions: 'الصلاحيات',
  logs: 'السجلات',
  loadMore: 'عرض المزيد',
  addNewItem: 'إضافة مفقود جديد',
  itemType: 'نوع المفقود',
  chooseStation: 'اختر المحطة',
  lostDate: 'تاريخ المفقود',
  lostTime: 'وقت المفقود',
  writeItemType: 'قم بكتابة نوع المفقود',
  lostItemCost: 'قيمة المبلغ المفقود',
  storagePlace: 'مكان التخزين',
  details: 'التفاصيل',
  pleaseSelectCategory: 'يرجى اختيار النوع',
  pleaseSelectType: 'يرجى اختيار النوع',
  pleaseFillCost: 'يرجى ملء قيمة المفقود',
  pleaseSelectStationType: 'يرجى اختيار نوع المحطة',
  pleaseFillTime: 'يرجى ملء الوقت',
  pleaseFillDate: 'يرجى ملء التاريخ',
  pleaseFillStorage: 'يرجى ملء مكان التخزين',
  pleaseFillDetails: 'يرجى ملء التفاصيل',
  uploadImage: 'ارفق صورة',
  ok: 'موافق',
  cancel: 'الغاء',
  category: 'نوع المفقود',
  date: 'وقت و تاريخ',
  location: 'مكان المفقود',
  itemsArchive: 'أرشيف المفقودات',
  items: 'المفقودات',
  isDelivered: 'تم استلامها',
  itemAdded: 'تم إضافة مفقود جديد بنجاح',
  addItemHolderDetails: 'إضافة بيانات المستلم',
  employeeName: 'اسم الموظف',
  print: 'طباعة',
  mainCategories: 'الأقسام الرئيسية للمفقودات',
  viewAll: 'مشاهدة المزيد',
  latestItems: 'أحدث المفقودات',
  locations: 'أماكن و محطات الفقد',
  allCategories: 'جميع الأقسام',
  totalItems: 'إجمالي المفقودات',
  totalItemsDelivered: 'إجمالي المفقودات المسلمة',
  totalStation: 'إجمالي المحطات',
  totalEmployees: 'إجمالي الموظفين',
  metroStations: 'محطات المترو',
  busStations: 'محطات الباص',
  itemsReports: 'احصائيات بالمفقودات',
  itemsLengthForYear: 'عدد المفقودات لسنة',
  dailyReports: 'تقرير يومي بالمفقودات',
  item: 'المفقود',
  from: 'من',
  to: 'إلى',
  fromDateMustBeLessThanToDate: 'تاريخ البداية يجب أن يكون أقل من تاريخ النهاية',
  toDateMustBeGreaterThanFromDate: 'تاريخ النهاية يجب أن يكون أكبر من تاريخ البداية',
  clearAll: 'مسح الكل',
  filter: 'تصفية',
  editItem: 'تعديل المفقود',
  itemPreview: 'معاينة المفقود',
  show: 'عرض',
  welcome: 'مرحباً',
  enqueryItem: 'استعلام عن مفقود',
  registerNewItem: 'تسجيل مفقود',
  reportItem: 'بلاغ عن مفقود',
  chooseStorage: 'مكان التخزين',
  image_deleted: 'تم حذف الصورة',
  delete_image: 'حذف الصورة',
  informerName: 'اسم المبلغ',
  informerPhone: 'رقم المبلغ',
  recieveName: 'اسم المستلم',
  recievePhone: 'رقم المستلم',
  itemStatus: 'حالة المفقود',
  deliveryDate: 'تاريخ التسليم',
  excel: 'تصدير إلى إكسيل',
  pdf: 'تصدير إلى PDF',
  workingPeriod: 'فترة العمل',
  dateOfHiring: 'تاريخ التعيين',
  // menu
  menu: {
    home: 'الرئيسية',
    employees: 'الموظفين',
    stations: 'المحطات',
    settings: 'الاعدادات',
    items: 'المفقودات',
    reports: 'التقارير'
  }
}
