export default {
  login: 'Sign in',
  welcomeTitle: 'Welcome to the lost and found system',
  welcomeDescription: 'The system is a complete system for finding lost items in the metro stations and buses and other places',
  email: 'Email',
  password: 'Password',
  emailRequired: 'Email is required',
  emailValid: 'Email must be valid',
  passwordRequired: 'Password is required',
  passwordMinLength: 'The password must be at least 6 characters long',
  passwordMatch: 'Passwords do not match',
  close: 'Close',
  forgetPasswordTitle: 'Forget Password',
  forgetPasswordLabel: 'Enter your email',
  forgetPassword: 'Forget Password ?',
  resetPassword: 'Reset Password',
  otpTitle: 'Enter OTP',
  done: 'Done',
  otpRequired: 'OTP is required',
  otpValid: 'OTP must be valid',
  sendCodeAgain: 'Send code again',
  setNewPassword: 'Set a new password',
  confirmPassword: 'Confirm password',
  save: 'Save',
  saveData: 'Save data',
  profile: 'Profile',
  logout: 'Logout',
  firstName: 'First name',
  familyName: 'Last name',
  anotherAddress: 'Add another address',
  address: 'Address',
  country: 'Country',
  city: 'City',
  phone: 'Phone',
  mobile: 'Mobile',
  postCode: 'Post code',
  changeProfilePicture: 'Change profile picture',
  firstNameRequired: 'First name is required',
  firstNameMinLength: 'First name must be at least 3 characters long',
  familyNameRequired: 'Family name is required',
  familyNameMinLength: 'Family name must be at least 3 characters long',
  addressRequired: 'Address is required',
  addressMinLength: 'Address must be at least 3 characters long',
  phoneRequired: 'Phone is required',
  phoneMinLength: 'Phone must be at least 8 characters long',
  mobileRequired: 'Mobile is required',
  mobileMinLength: 'Mobile must be at least 8 characters long',
  addNewEmployee: 'Add new employee',
  addNewStation: 'Add new station',
  bus: 'Bus',
  metro: 'Metro',
  stationType: 'Station type',
  stationNameAr: 'Station name in Arabic',
  stationNameEn: 'Station name in English',
  stationNumber: 'Station number',
  stationDescription: 'Station description',
  employeesArchive: 'Employees archive',
  search: 'Search',

  // menu
  menu: {
    home: 'Home',
    employees: 'Employees',
    stations: 'Stations',
    settings: 'Settings'
  }
}
