export default {
  login: 'Sign in',
  welcomeTitle: 'Welcome to the lost and found system',
  welcomeDescription: 'The system is a complete system for finding lost items in the metro stations and buses and other places',
  email: 'Email',
  password: 'Password',
  emailRequired: 'Email is required',
  emailValid: 'Email must be valid',
  passwordRequired: 'Password is required',
  passwordMinLength: 'The password must be at least 6 characters long',
  passwordMatch: 'Passwords do not match',
  close: 'Close',
  forgetPasswordTitle: 'Forget Password',
  forgetPasswordLabel: 'Enter your email',
  forgetPassword: 'Forget Password ?',
  resetPassword: 'Reset Password',
  otpTitle: 'Enter OTP',
  done: 'Done',
  otpRequired: 'OTP is required',
  otpValid: 'OTP must be valid',
  sendCodeAgain: 'Send code again',
  setNewPassword: 'Set a new password',
  confirmPassword: 'Confirm password',
  save: 'Save',
  saveData: 'Save data',
  profile: 'Profile',
  logout: 'Logout',
  firstName: 'First name',
  familyName: 'Last name',
  fullName: 'Full name',
  anotherAddress: 'Add another address',
  address: 'Address',
  country: 'Country',
  city: 'City',
  phone: 'Phone',
  mobile: 'Mobile',
  postCode: 'Post code',
  changeProfilePicture: 'Change profile picture',
  firstNameRequired: 'First name is required',
  firstNameMinLength: 'First name must be at least 3 characters long',
  familyNameRequired: 'Family name is required',
  familyNameMinLength: 'Family name must be at least 3 characters long',
  addressRequired: 'Address is required',
  addressMinLength: 'Address must be at least 3 characters long',
  phoneRequired: 'Phone is required',
  phoneMinLength: 'Phone must be at least 8 characters long',
  mobileRequired: 'Mobile is required',
  mobileMinLength: 'Mobile must be at least 8 characters long',
  addNewEmployee: 'Add new employee',
  editEmployee: 'Edit employee',
  addNewStation: 'Add new station',
  bus: 'Bus',
  metro: 'Metro',
  stationType: 'Station type',
  stationLocation: 'Station location',
  stationName: 'Station name',
  stationNameAr: 'Station name in Arabic',
  stationNameEn: 'Station name in English',
  stationNumber: 'Station number',
  stationDescription: 'Station description',
  employeesArchive: 'Employees archive',
  stationsArchive: 'Stations archive',
  search: 'Search',
  id: 'ID',
  edit: 'Edit',
  delete: 'Delete',
  actions: 'Actions',
  noData: 'No data',
  employeeDeleted: 'Employee deleted',
  pleaseFillAllFields: 'Please fill all fields',
  stationTypeRequired: 'Station type is required',
  stationNumberRequired: 'Station number is required',
  stationNameEnRequired: 'Station name in English is required',
  stationNameEnAcceptEnglish: 'Station name must be in English',
  stationNameArRequired: 'Station name in Arabic is required',
  stationNameArAcceptArabic: 'Station name must be in Arabic',
  countryRequired: 'Country is required',
  cityRequired: 'City is required',
  permissions: 'Permissions',
  logs: 'Logs',
  loadMore: 'Load more',
  addNewItem: 'Add new item',
  itemType: 'Item type',
  chooseStation: 'Choose station',
  lostDate: 'Lost date',
  lostTime: 'Lost time',
  writeItemType: 'Write item type',
  lostItemCost: 'Lost item cost',
  storagePlace: 'Storage place',
  details: 'Details',
  pleaseSelectCategory: 'Please select category',
  pleaseSelectType: 'Please select type',
  pleaseFillCost: 'Please fill cost',
  pleaseSelectStationType: 'Please select station type',
  pleaseFillTime: 'Please fill time',
  pleaseFillDate: 'Please fill date',
  pleaseFillStorage: 'Please fill storage',
  pleaseFillDetails: 'Please fill details',
  uploadImage: 'Upload image',
  ok: 'Ok',
  cancel: 'Cancel',
  category: 'Category',
  date: 'Date',
  location: 'Location',
  itemsArchive: 'Items archive',
  items: 'Items',
  isDelivered: 'Is delivered',
  itemAdded: 'Item added successfully',
  addItemHolderDetails: 'Add item holder details',
  employeeName: 'Employee name',
  print: 'Print',
  mainCategories: 'Main categories for items',
  viewAll: 'View all',
  latestItems: 'Latest Items',
  locations: 'Locations',
  allCategories: 'All categories',
  totalItems: 'Total items',
  totalItemsDelivered: 'Total items delivered',
  totalStation: 'Total stations',
  totalEmployees: 'Total employees',
  metroStations: 'Metro stations',
  busStations: 'Bus stations',
  itemsReports: 'Item reports',
  itemsLengthForYear: 'Items length for year',
  dailyReports: 'Daily reports for items',
  item: 'Item',
  from: 'From',
  to: 'To',
  fromDateMustBeLessThanToDate: 'From date must be less than to date',
  toDateMustBeGreaterThanFromDate: 'To date must be greater than from date',
  clearAll: 'Clear all',
  filter: 'Filter',
  editItem: 'Edit item',
  itemPreview: 'Item preview',
  show: 'Show',
  // menu
  menu: {
    home: 'Home',
    employees: 'Employees',
    stations: 'Stations',
    settings: 'Settings',
    items: 'Items',
    reports: 'Reports'
  }
}
